In [23]:
import pandas as pd

In [24]:
df = pd.read_csv('yelp.csv')
df.head()

,Unnamed: 0,Name,Rating,Review Count,Price,Address
0,0,Hammerheads,4.5,1323,$$,"921 Swan St, Louisville, KY 40204"
1,1,The Eagle,4.5,1507,$$,"1314 Bardstown Rd, Louisville, KY 40204"
2,2,Doc Crow's,4.0,2017,$$,"127 W Main St, Louisville, KY 40202"
3,3,North of Bourbon,4.5,132,$$,"935 Goss Ave, Louisville, KY 40217"
4,4,Oliver's Chop House & Bourbon Bar,4.5,3,NaN,"4520 Poplar Level Rd, Derby City Gaming Hotel,..."

In [25]:
df = df.sort_values(by="Rating", ascending=True)
df.head()

,Unnamed: 0,Name,Rating,Review Count,Price,Address
504,504,Antojitos JJ,0.0,0,NaN,"1032 Story Ave, Louisville, KY 40206"
949,949,8th Lane Grill,0.0,0,NaN,"1000 Auction Ln, Ste B, Jeffersonville, IN 47130"
701,701,Grubbin at Da Spott,0.0,0,NaN,"1612 Dixie Hwy, Louisville, KY 40210"
523,523,Orleans Authentic Cajun Cuisine,0.0,0,NaN,"1812 W Muhammad Ali Blvd, Louisville, KY 40203"
936,936,Dank Dogs,0.0,0,NaN,"1132 Bardstown Rd, Louisville, KY 40204"

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 504 to 524
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    1000 non-null   int64
 1   Name          1000 non-null   object
 2   Rating        1000 non-null   float64
 3   Review Count  1000 non-null   int64
 4   Price         667 non-null    object
 5   Address       1000 non-null   object
dtypes: float64(1), int64(2), object(3)
memory usage: 54.7+ KB

In [27]:
# condition = df["Rating"] == 0.0

# # Hide the Rating column value where the condition is True
# df["Rating"] = df["Rating"].mask(condition, "Hidden")

# # Print the modified DataFrame
# df.head()

In [30]:
df = df.loc[df["Rating"] != 0.0]

# Reset the index of the modified DataFrame
df = df.reset_index(drop=True)

df.head()

,Unnamed: 0,Name,Rating,Review Count,Price,Address
0,301,Afrokanza Lounge,1.0,1,NaN,"1578 Bardstown Rd, Louisville, KY 40205"
1,460,Griyo Caribbean Restaurant,1.0,3,NaN,"519 W Oak St, Louisville, KY 40203"
2,682,Steak ’n Shake,1.5,101,$,"4545 Outer Lp, Louisville, KY 40219"
3,881,McDonald's,1.5,78,$,"1245 Bardstown Rd, Louisville, KY 40204"
4,696,Dairy Queen,1.5,48,$,"3221 Poplar Level Rd, Louisville, KY 40213"

In [ ]:
df.to_json('yelp.json')